# messenger-backend

./: .gitignore  pom.xml
src/main/java/de/tuxfan/messengerbackend/: MessengerBackendApplication.java
src/main/java/de/tuxfan/messengerbackend/configuration/: SecurityConfiguration.java
src/main/java/de/tuxfan/messengerbackend/controller/: MessageController.java
src/main/java/de/tuxfan/messengerbackend/model/: Message.java
src/main/java/de/tuxfan/messengerbackend/repository/: MessageRepository.java
src/main/java/de/tuxfan/messengerbackend/service/: MessageService.java
src/main/java/de/tuxfan/messengerbackend/service/impl/: MessageServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelogs/: 0.0.1-changelog.xml
src/main/resources/specification/: messenger-backend.yaml
src/test/java/de/tuxfan/messengerbackend/: MessengerBackendApplicationTests.java
